<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/data_flair"
        android:label="Daily Essential -Reminder"
        android:roundIcon="@drawable/data_flair"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.Light">
        <activity
            android:name="com.essentialitem.reminderapp.Register"
            android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
            android:exported="false" />
        <activity
            android:name="com.essentialitem.reminderapp.Login"
            android:exported="true">

        </activity>
        <activity
            android:name="com.essentialitems.DailyEssentialReminder.splashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.essentialitems.DailyEssentialReminder.ReminderActivity" />
        <activity android:name="com.essentialitems.DailyEssentialReminder.MainActivity"
            android:exported="true"/>

        <receiver android:name="com.essentialitems.DailyEssentialReminder.AlarmBrodcast" />
    </application>

</manifest>